# mini-rpc

./: .gitignore  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/red/rpc/annotation/: Breaker.java  Limit.java  Retry.java
rpc-core/src/main/java/com/red/rpc/breaker/: CircuitBreak.java  CircuitBreakManager.java
rpc-core/src/main/java/com/red/rpc/compress/: Compress.java
rpc-core/src/main/java/com/red/rpc/compress/impl/: GzipCompress.java
rpc-core/src/main/java/com/red/rpc/config/: RpcConfig.java  RpcServiceConfig.java
rpc-core/src/main/java/com/red/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/red/rpc/dto/: RpcMsg.java  RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/red/rpc/enums/: CompressType.java  MsgType.java  RpcRespStatus.java  SerializeType.java  VersionType.java
rpc-core/src/main/java/com/red/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/red/rpc/factory/: SingletonFactory.java
rpc-core/src/main/java/com/red/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/red/rpc/loadbalance/: LoadBalance.java
rpc-core/src/main/java/com/red/rpc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-core/src/main/java/com/red/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/red/rpc/provider/impl/: SimpleServiceProvider.java  ZkServiceProvider.java
rpc-core/src/main/java/com/red/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/red/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/red/rpc/registry/impl/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/red/rpc/registry/zk/: ZkClient.java
rpc-core/src/main/java/com/red/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/red/rpc/serialize/impl/: HessianSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-core/src/main/java/com/red/rpc/spi/: CustomLoader.java  Holder.java
rpc-core/src/main/java/com/red/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/red/rpc/transmission/netty/client/: ChannelPool.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRpcReq.java
rpc-core/src/main/java/com/red/rpc/transmission/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-core/src/main/java/com/red/rpc/transmission/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/com/red/rpc/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/com/red/rpc/transmission/socket/server/: SocketReqHandler.java  SocketRpcServer.java
rpc-core/src/main/java/com/red/rpc/util/: ConfigUtils.java  IpUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
test-api/: pom.xml
test-api/src/main/java/com/red/api/: MySerializer.java  User.java  UserService.java
test-client/: pom.xml
test-client/src/main/java/com/red/client/: Main.java
test-client/src/main/java/com/red/client/nettytest/: NettyClient.java
test-client/src/main/java/com/red/client/utils/: ProxyUtils.java
test-client/src/main/resources/: rpc-config.properties
test-server/: pom.xml
test-server/src/main/java/com/red/server/: Main.java  UserServiceImpl.java
test-server/src/main/java/com/red/server/nettytest/: NettyServer.java
test-server/src/main/java/com/red/server/service/: UserServiceImpl.java
